<!doctype html>
<html>
  <head>
    <title>사업소개</title>
    <meta charst="utf-8">
    <style>
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        font-size:300%;
        border-bottom:1px solid black;
        text-align:center;
        margin:0;
        padding:20px;
      }
      #grid ol{
        border-right:1px solid black;
        margin:0;
        padding:30px;
      }
      body{
        margin:0;
      }
      #grid{
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #본문{
        padding-left:20px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1K66EN8DY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W1K66EN8DY');
</script>
  </head>
  <body>
    <h1><a href="home.html">Hico</a></h1>
    <div id="grid">
    <ol>
      <li><a href="사업소개.html" style="color:red; text-decoration:underline;">사업소개</a></li>
      <li><a href="개발동기.html">개발동기</a></li>
      <li><a href="사업화계획.html">사업화 계획</a></li>
    </ol>
    <div id="본문">
    <h2>Hico</h2>
    <p>
    Hico는 Hidden과 Collaboration의 합성어로 숨겨진 조합이라는 뜻입니다.
    히코는 비교적 덜 알려진 비인기, 비주류 브랜드들을 모아 협업을 진행하는 플랫폼입니다.
    현재 의류업계에는 정말 실력있는 브랜드가 많습니다. 하지만 옷을 잘 만드는 것이 잘 팔리는 것으로 직결되지는 않습니다.
    그래서 히코는 그런 비주류 브랜드들이 서로 자유롭게 콜라보레이션을 진행하고, 그 콜라보레이션이
    사람들의 주목을 받게 하자는 취지에서 만든 사업입니다.</p>
    <img src="사업소개사진.jpg" width="700px" height="400px;">
    <p>Hico는 여러 브랜드들을 모아, 이미지별로 브랜드들을 분류합니다.
    입점 브랜드들은 원하는 이미지의 브랜드에게 요청해 회의를 통해 콜라보레이션을 진행합니다.
    Hico는 두 브랜드의 협업 정보와, 진행과정등을 내용으로 컨텐츠를 생산해 이목을 집중시킵니다.
    두 브랜드는 일차적으로는 각자의 브랜드를 알릴 수 있고,
    각자의 브랜드 이미지가 합쳐져 새로운 느낌이 소비자에게 전달됩니다.
    유명 브랜드끼리만 진행되던 콜라보를 여러 브랜드로 넓혀 다양성을 늘리는 것입니다.</p>
    <p>
    </div>
      <div id="disqus_thread"></div>
    </div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hico-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f9fae4a520b4b7986a0606e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </p>
  </body>
</html>
